browser = chrome
baseUrl = https://qatestcase.myideasoft.com/
productName= ürün
urlKeywordForSearch =/arama/
urlKeywordForProductPage=urun
itemCount= 5
expectedNotification=SEPET\u0130N\u0130ZE EKLENM\u0130\u015ET\u0130R
urlKeywordForCart= sepet
